Description: update path to mech-dump script during autopkgtest
Origin: vendor
Forwarded: not-needed
Author: gregor herrmann <gregoa@debian.org>
Last-Update: 2022-08-26

--- a/t/mech-dump/mech-dump.t
+++ b/t/mech-dump/mech-dump.t
@@ -18,6 +18,7 @@
 if ( $^O eq 'VMS' ) {
   $exe = qq[mcr $^X -Ilib $exe];
 }
+$exe = '/usr/bin/mech-dump' if $ENV{AUTOPKGTEST_TMP};
 
 my $perl;
 $perl = $1 if $^X =~ /^(.+)$/;
--- a/t/mech-dump/file_not_found.t
+++ b/t/mech-dump/file_not_found.t
@@ -19,6 +19,7 @@
 if ( $^O eq 'VMS' ) {
   $exe = qq[mcr $^X -Ilib $exe];
 }
+$exe = '/usr/bin/mech-dump' if $ENV{AUTOPKGTEST_TMP};
 
 my $perl;
 $perl = $1 if $^X =~ /^(.+)$/;
